  <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Pv.</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Todo bien con su pedido ahoraI</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">GRACIAS!</h1>
          <h3 class="font-weight-bold">Su pedido se realizó con éxito, su acceso al área de miembros llegará a su correo electrónico en 3 minutos. Estamos contentos con su decisión Ahora es el momento de deshacerse de la Diabetes de una vez por todas.</h3>
          <p class="lead">PASO A PASO PARA ACCEDER AL PRODUCTO!</p>
          <p class="lead">1 - Primero se enviará el acceso al producto a tu correo electrónico.</p>
          <p class="lead">2 - Luego de encontrar el mensaje de acceso en tu correo electrónico, el mensaje contendrá un enlace donde crearás tu contraseña privada para acceder a Hotmart.</p>
          <p class="lead">3 - Luego de crear tu contraseña, dentro del mismo mensaje que fue enviado a tu correo electrónico, hay un enlace que redirige a Hotmart, al abrir la página ingresas tu correo electrónico e ingresas la contraseña que creaste.</p>
          <p class="lead">4 - Dentro del Producto podrás descargar todas las guías y empezar a ponerlas en práctica.</p>

          <h2>"Si quieres hablar con un asistente para aclarar cualquier duda, envía un mensaje a este correo:</h2>
          <p class="lead"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1a2b8a2a5b4bcb0a3b4a7b4a3a5b4bfb5beb5b8b0b3b4a5b4a291b6bcb0b8bdffb2bebc">[email&#160;protected]</a></p>
          
          <h2>" O si lo prefieres habla con nuestro asistente por whatsapp:</h2>           
          <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://wa.me/5582991579268" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUIERO SUPORTE PELO WHATSAPP!</span>
                              </a>
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>